# KVKData

./: LICENSE  README.md  appveyor.yml
.github/workflows/: Publish NuGet.yml
src/: CreativeMinds.KVKData.RestAPI.sln
src/CreativeMinds.KVKData.RestAPI/: CreativeMinds.KVKData.RestAPI.csproj  IKVKSearchEngine.cs  KVKRestApiSearchEngine.cs
src/CreativeMinds.KVKData.RestAPI/AppSettings/: IKVKDataSettings.cs  KVKDataSettingsBridge.cs  KVKDataSettingsReader.cs
src/CreativeMinds.KVKData.RestAPI/Dtos/: SearchResponse.cs  SearchResult.cs
src/CreativeMinds.KVKData.RestAPI/Extensions/: ServiceCollectionExtensions.cs
src/TestApp/: Program.cs  TestApp.csproj  appsettings.json
