<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.0</Version>
		<Authors>Steen F. Tøttrup</Authors>
		<Company>CreativeMinds Aps</Company>
		<Description>Searching the public Dutch company database</Description>
		<Copyright>Copyright 2023 (C) CreativeMinds Aps. All rights reserved.</Copyright>
		<PackageLicenseUrl>https://www.creativeminds.dk/license</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/CreativeMindsDK/kvkdata</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CreativeMindsDK/kvkdata</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	  <PackageReference Include="microsoft.extensions.options.configurationextensions" Version="8.0.0" />
  </ItemGroup>

</Project>
